.landing-container {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  .hero-section {
    position: relative;
    height: 80vh;
    overflow: hidden;
    background-color: #000;
  }
  
  .station-card img {
    width: 100%;
    height: 200px; /* Adjust height as needed */
    object-fit: cover; /* This ensures the image covers the entire area without distortion */
  }

  
  .no-results-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .no-results-container mat-card {
    width: 100%;
    max-width: 400px;
    text-align: center;
    padding: 20px;
  }
  
  .no-results-container p {
    font-size: 1.2em;
    color: #666;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(0.5);
  }
  
  .hero-content {
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 4em;
    font-weight: 300;
    margin-bottom: 20px;
    animation: fadeIn 2s;
  }
  
  .hero-content p {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeIn 3s;
  }
  
  .hero-content a {
    animation: fadeIn 4s;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .services-section h2, .testimonials-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  .testimonials-section {
    border-radius: 14px;
  }
  .testimonial-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .footer-section {
    background-color: #333;
    color: #fff;
  }
  .service-card {
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .train-stations-section {
    margin-bottom: 50px;
    padding: 0 15px; /* Padding around the section */
  }
  
  .train-stations-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333; /* Darker color for the heading */
  }
  
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .col-md-4 {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .station-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    margin-bottom: 20px; /* Margin below each card */
  }
  
  .station-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  mat-card-image {
    height: 200px;
    object-fit: cover;
  }
  
  .mat-card-header {
    background-color: #f5f5f5; /* Light gray background for header */
  }
  
  .mat-card-title {
    font-size: 1.5em;
  }
  
  .mat-card-content p {
    margin: 10px 0;
    font-size: 1em;
  }
  .services-section {
    margin-bottom: 50px;
  }
  
  .services-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .search-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .search-input {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Add padding to accommodate the icon */
    border: 2px solid #ccc;
    border-radius: 25px;
    font-size: 1em;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  .search-input:focus {
    border-color: #007bff; /* Primary color */
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.25);
    outline: none;
  }
  
  .search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #007bff; /* Primary color */
    font-size: 1.2em;
  }
  
  
 